<resources>
    <string name="app_name">Santri Jek</string>
    <string name="google_maps_api">AIzaSyCm8b6PZRiFYztURP6cEolH9VwF1TXul18</string>

    <string name="main_menuHome">Home</string>
    <string name="main_menuHistory">History</string>
    <string name="main_menuHelp">Help</string>
    <string name="main_menuSetting">Setting</string>
    <string name="main_pickLocation">Pick Location</string>
    <string name="permission_dialog">Accessing Location Permissions required</string>

    <string name="go_to_permissions_settings">Go to App settings and enable permissions</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title_activity_ticket">Book Ticket</string>
    <string name="lbl_duration">DURATION</string>
    <string name="lbl_genre">GENRE</string>
    <string name="lbl_rating">RATING</string>
    <string name="lbl_price">PRICE</string>
    <string name="btn_buy_now">BUY NOW</string>
    <string name="btn_coming_soon">COMING SOON</string>
    <string name="msg_no_ticket_found">Kode QR ini Tidak dikenali \n Silahkan hubungi Putra Massulowalie</string>


    <string name="home_mRide">San Motor</string>
    <string name="home_mCar">San Mobil</string>
    <string name="home_mFood">Halal Food</string>
    <string name="home_mMart">Shop</string>
    <string name="home_mSend">Jasa Pengiriman</string>
    <string name="home_mMassage">BLOON JASA</string>
    <string name="home_mBox">Angkutan Barang</string>
    <string name="home_mService">E-Service</string>
    <string name="home_mAuto">Auto</string>
    <string name="home_mClean">Clean</string>
    <string name="home_mSchool">School</string>
    <string name="home_mTour">Tour</string>
    <string name="home_mGlam">Glam</string>
    <string name="home_mStore">Store</string>
    <string name="home_mTicket">Ticket</string>
    <string name="home_mElectronic">JO LAPAK</string>
    <string name="home_mLaundry">Produk Pesantren</string>
    <string name="home_mTiket">Kritik Dan Saran</string>


    <string name="hint_email">Alamat Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_firstName">Nama Lengkap</string>
    <string name="hint_lastName">Last Name</string>
    <string name="hint_phoneNumber">No Handphone</string>
    <string name="hint_address">Alamat</string>
    <string name="hint_dob">DOB</string>
    <string name="hint_pob">POB</string>

    <string name="text_rupiah">Rp.0,00</string>
    <string name="text_mPay">Wallet</string>
    <string name="text_cash">Cash</string>
    <string name="text_topUp">Top Up</string>
    <string name="text_order">Order Now</string>
    <string name="text_next">Next</string>
    <string name="text_send">Send</string>
    <string name="text_save">Save</string>
    <string name="text_noInternet">There is no internet connection!</string>
    <string name="text_close">Closed</string>
    <string name="text_updating">Loading…</string>
    <string name="text_addressNotAvailable">Address not available.</string>
    <string name="text_cancel">Cancel</string>
    <string name="text_profileName">Profile Name</string>
    <string name="text_howToOrder">How To Order</string>

    <string name="setting_profile">Profil</string>
    <string name="setting_changePassword">Change Password</string>
    <string name="setting_privacyPolicy">Terms and Conditions</string>
    <string name="setting_faq">FAQ</string>
    <string name="setting_mPayCredit">Kredit OnPay</string>
    <string name="setting_termOfService">Terms of Service</string>
    <string name="tentang_kami">Tentang Kami</string>
    <string name="setting_rateApps">Nilai Aplikasi</string>
    <string name="setting_callUs">Hubungi Kami</string>
    <string name="setting_logout">Exit</string>
    <string name="setting_editProfile">Edit</string>

    <string name="setting_nameDummy">Pace Kurir</string>
    <string name="setting_emailDummy">pelanggan@pacekurir.com</string>
    <string name="setting_phoneDummy">0853165477777</string>

    <string name="history_inProgress">Dalam Perjalanan</string>
    <string name="history_completed">Perjalanan Selesai</string>

    <string name="waiting_pleaseWait">Wait a minute…</string>
    <string name="waiting_desc">Looking for a driver.</string>
    <string name="mart_searchLocation">Search Location…</string>

    <string name="button_signIn">Masuk</string>
    <string name="button_signUp">Daftar</string>
    <string name="button_dontHaveAccount">Belum punya akun?</string>
    <string name="button_haveAccount">Sudah punya akun?</string>

    <string name="dialog_loading">Loading…</string>

    <string name="ride_location">Jemput</string>
    <string name="ride_destination">Antar</string>

    <string name="ride_note">Catatan Tambahan</string>

    <string name="ride_setPickUp">Jemput</string>
    <string name="ride_setDestination">Antar</string>

    <string name="ride_price">(0 Km)</string>
    <string name="ride_cost">Rp. 0 ,-</string>
    <string name="ride_mPayBalance">Rp. 0 ,-</string>
    <string name="ride_discount">Diskon 50% for using KlikPay</string>

    <string name="mart_nearDriver">Driver Disekitar Saya</string>
    <string name="mart_martName">Nama Toko</string>
    <string name="mart_mart">Toko</string>
    <string name="mart_location">Lokasi</string>
    <string name="mart_order">Pesaan</string>
    <string name="mart_product">Produk</string>
    <string name="mart_plus">+</string>
    <string name="mart_minus">-</string>
    <string name="mart_details">Details</string>
    <string name="mart_to">Pengantaran</string>
    <string name="mart_estimatedBiaya">Estimasi Biaya</string>
    <string name="mart_useLocation">Use this location</string>
    <string name="saran">Your suggestions \nhelp us serve you better</string>
    <string name="saran_saran">Choose the number of stars \nfor my service</string>

    <string name="sender">Sender</string>
    <string name="receiver">Reciver</string>
    <string name="send_item_description">Item Decription</string>
    <string name="send_description">Deskripsi Item</string>
    <string name="send_sender_name">Nama Pengirim</string>
    <string name="send_sender_phone">Nomor kontak Pengirim</string>
    <string name="send_receiver_name">Nama Penerima</string>
    <string name="send_receiver_phone">Nomor Kontak Penerima</string>
    <string name="payment_method">Metode Pembayaran</string>
    <string name="send_waktuDanAlamat">Waktu dan Alamat</string>
    <string name="send_tanggalDanJam">Tanggal dan Jam</string>
    <string name="send_alamatAsal">Alamat Asal</string>
    <string name="send_alamatTujuan">Alamat Tujuan</string>
    <string name="send_penerima">Penerima</string>
    <string name="send_nama">Nama</string>
    <string name="send_nomor">Nomor Telepon</string>
    <string name="send_namaBarang">Nama Barang</string>

    <string name="mbox_cargo">Tipe Cargo</string>
    <string name="mbox_pickup">PICKUP</string>
    <string name="mbox_truck">TRUCK</string>
    <string name="mbox_dimension">Ukuran Max 200x130x120</string>
    <string name="mbox_maxweight">Berat Max 1000kg</string>
    <string name="mbox_drivernear">Driver Disekitar Anda</string>
    <string name="mbox_origin">Titik awal</string>
    <string name="mbox_destination">Destination</string>
    <string name="mbox_location">Location</string>
    <string name="mbox_location_detail">Place name</string>
    <string name="mbox_destname">Name Receiver</string>
    <string name="mbox_contact_person">Contact Person (Optional)</string>
    <string name="mbox_contact_receiver">Contact Person (Resquired)</string>
    <string name="mbox_name">Name</string>
    <string name="mbox_phone">Mobile Phone</string>
    <string name="mbox_instruction">Instruction (Optional)</string>
    <string name="mbox_nextdest">Pengantaran Selanjutnya</string>
    <string name="mbox_remove">HAPUS</string>
    <string name="mbox_item_deliver">Goods Delivered</string>
    <string name="mbox_items">Item</string>
    <string name="mbox_note_items">Note for items</string>
    <string name="mbox_extra_feature">Additional Features</string>
    <string name="mbox_loading_service">I need additional services</string>
    <string name="mbox_note">Catatan</string>
    <string name="mbox_note_extra_feature">The driver only helps you raise and lower items from the vehicle, if you need more help please check for additional assistants</string>
    <string name="mbox_note_insurance">Pilih besaran premi dan lingkup asuransi sesuai dengan nilai barang dan kebutuhan anda</string>
    <string name="mbox_additional">1 Additional Shipper</string>
    <string name="mbox_picknow">Jemput Sekarang</string>
    <string name="mbox_picklater">Jemput Nanti</string>
    <string name="mbox_insurance">ASURANSI</string>
    <string name="mbox_insurance_count">Rp.0,-</string>
    <string name="mbox_insurance_upto">Asuransi up to Rp.0,- </string>
    <string name="mbox_ganti_opsi">Ganti Opsi</string>
    <string name="mbox_booking">Waktu Pemesanan</string>
    <string name="mbox_term">I agree to the terms and conditions</string>
    <string name="mbox_detail">Note for the driver</string>
    <string name="mbox_noloading">No Loading Service</string>
    <string name="mbox_discount_code">Kode Diskon</string>
    <string name="mbox_input_code">Masukkan Kode</string>
    <string name="mbox_btn_active">Aktif</string>
    <string name="mbox_payment">Payment</string>
    <string name="mbox_price">Cost</string>
    <string name="mbox_loadingservice">Ask some people</string>
    <string name="mbox_paywith">Bayar Dengan</string>
    <string name="mbox_payment_method">Payment method</string>
    <string name="mbox_setloc">Gunakan Lokasi Ini</string>
    <string name="mbox_discount">Diskon</string>

    <string name="service_ac">SERVICE AC</string>
    <string name="service_layanan">Service</string>
    <string name="service_actype">AC TYPE</string>
    <string name="service_quantity">QUANTITY</string>
    <string name="service_residential">RESIDENTIAL TYPE</string>
    <string name="service_problem">PROBLEM</string>
    <string name="service_promotion">PROMOTION CODE</string>
    <string name="service_date">DATE</string>
    <string name="service_time">TIME</string>
    <string name="service_price">PRICE</string>
    <string name="service_progress">Your technicians will help you to fix your AC problem</string>

    <string name="massage_pleaseWait">Moho Tunggu…</string>
    <string name="massage_massageType">Jenis Pijat</string>
    <string name="massage_duration">Durasi mengajar</string>
    <string name="massage_therapistPreference">Preferensi Terapi</string>
    <string name="massage_yourGender">Jenis kelamin anda</string>

    <string name="massage_therapist">Terapi</string>

    <string name="massage_genderMale">Pria</string>
    <string name="massage_genderFemale">Wanita</string>
    <string name="massage_genderNoPreference">Siapa saja</string>
    <string name="massage_60duration">60 Menit</string>
    <string name="massage_90duration">90 Menit</string>
    <string name="massage_120duration">120 Menit</string>
    <string name="massage_next">Selanjutnya</string>
    <string name="massage_location">Location</string>
    <string name="massage_dateTime">Tanggal &amp; Waktu</string>
    <string name="massage_scheduleAndAddress">Jadwal Dan Alamat</string>
    <string name="massage_price">Biaya</string>
    <string name="massage_orderDetails">Detail Pesanan</string>
    <string name="massage_additionalNotes">Catatan Tambahan</string>
    <string name="massage_tanggalPesanan">Waktu pesanan tidak boleh kurang dari waktu saat ini.</string>
    <string name="massage_cost">Rp. 15.000 ,-</string>
    <string name="massage_mPayBalance">Rp. 0 ,-</string>
    <string name="massage_discount">Diskon 25% for using E-CASH</string>
    <string name="massage_status">Status</string>
    <string name="massage_cancel">Batalkan Pesanan</string>
    <string name="massage_cost_text">Biaya</string>

    <string name="title_activity_in_progress">Dalam Perjalanan</string>
    <string name="title_activity_rate_driver">Nilai Driver</string>
    <string name="title_activity_help">Apa yang bisa kami bantu anda?</string>
    <string name="title_activity_chat">Chat</string>
    <string name="title_activity_update_profile">Update Profile</string>
    <string name="title_activity_change_password">Change Password</string>
    <string name="title_activity_term_of_service">Term of Service</string>
    <string name="title_activity_privacy_policy">Privacy Policy</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_faq">Frequently Asked Questions</string>
    <string name="title_activity_top_up">Top Up</string>

    <array name="list_bank">
        <item>Bank Mandiri</item>
        <item>Bank BRI</item>
        <item>Bank BNI</item>
        <item>Bank Lainnya</item>
    </array>

    <string-array name="mpay">
        <item>Tunai</item>
    </string-array>

    <string name="title_activity_history_detail">Detail Perjalanan</string>
    <string name="title_activity_send">PayPace</string>
    <string name="title_activity_add_detail_send">Add Details</string>

    <string name="food_search">Search</string>
    <string name="food_near">SantriJek Siap Membantu Kapanpun Anda Membutuhkan</string>
    <string name="food_neardesc">Choose your favorite restaurant</string>
    <string name="food_explore">Select the category below</string>
    <string name="food_see">See all</string>
    <string name="food_menu">Menu Makanan Hari Ini</string>
    <string name="food_makanan">Food</string>
    <string name="food_notes">Postscript</string>
    <string name="food_estimated">Estimated costs</string>
    <string name="food_addtocart">Add To Cart</string>
    <string name="food_booking">Order Confirmation</string>
    <string name="food_itemorder">Products to Order</string>
    <string name="food_deliver">Where do you want to go? ?</string>
    <string name="food_destination">Choose location</string>
    <string name="food_payment">Payment Details</string>
    <string name="food_cost">Shop for food</string>
    <string name="food_delivery">Delivery Fees</string>
    <string name="food_total">Total cost</string>
    <string name="food_cash">Amount paid</string>
    <string name="food_pay">Pay with</string>
    <string name="food_searchRestaurant">Search for restaurants</string>
    <string name="food_minimum3Chars">Minimum 3 letters</string>
    <string name="food_tryAnotherSearchTerm">No results, try another search name.</string>
    <string name="food_noRecordFound">No records found.</string>
    <string name="food_addNotes">Note for the driver.</string>
    <string name="food_itemsToOrder">Your order details</string>
    <string name="food_partner">PARTNER</string>
    <string name="food_closed">Closed</string>

    <string name="elektronik_list">LIST OF GOODS</string>
    <string name="elektronik_searchTitle">Cari Toko</string>
    <string name="elektronik_barang">BARANG</string>
    <string name="elektronik_neardesc">Lihat disekitar anda</string>

    <string name="laundry_neardesc">Lihat disekitar anda</string>
    <string name="laundry_list">Your shopping list </string>
    <string name="food_searchLaundryTitle">Search Laundry</string>
    <!--<string name="food_itemsToOrder">ITEMS TO ORDER</string>-->


</resources>
