# SantriJekDriver

./: build.gradle  santrijek_keystore_driver.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/santrijek/driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santrijek/driver/: MainActivity.java
app/src/main/java/com/santrijek/driver/activity/: ChatActivity.java  Constant.java  DestinasiMboxActivity.java  DetailPengirimanActivity.java  EditProfilPicture.java  EditSettingActivity.java  EditSettingKendaraanActivity.java  FAQActivity.java  KonfirmasiBarangActivity.java  ListBarangActivity.java  ListLaundryActivity.java  ListMakananActivity.java  LoginActivity.java  MapsActivity.java  NotificationActivity.java  PrivacyPolicyActivity.java  RatingUserActivity.java  SplashActivity.java  TermOfServiceActivity.java  detail_riwayat.java  detail_transaksi.java  detail_transaksi_saldo.java
app/src/main/java/com/santrijek/driver/adapter/: BarangBelanjaAdapter.java  ChatAdapter.java  CustomScrollView.java  DestinasiMboxAdapter.java  FeedbackAdapter.java  ItemListener.java  LaundryBelanjaAdapter.java  MakananBelanjaAdapter.java  RiwayatTransaksiAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/santrijek/driver/constant/: Constant.java
app/src/main/java/com/santrijek/driver/database/: DBHandler.java  Queries.java
app/src/main/java/com/santrijek/driver/fragment/: CompletedHistFragment.java  DashboardFragment.java  DepositFragment.java  FeedbackFragment.java  InProgressHistFragment.java  OrderFragment.java  RiwayatTransaksiFragment.java  SettingFragment.java  WithdrawFragment.java
app/src/main/java/com/santrijek/driver/gmaps/: Direction.java  GMapDirection.java
app/src/main/java/com/santrijek/driver/gmaps/directions/: Bound.java  Directions.java  Distance.java  Duration.java  Leg.java  Route.java  Step.java
app/src/main/java/com/santrijek/driver/model/: AksiOrder.java  BarangBelanja.java  Chat.java  Content.java  DestinasiMbox.java  Driver.java  Feedback.java  Kendaraan.java  LaundryBelanja.java  MakananBelanja.java  RiwayatTransaksi.java  StoreBelanja.java  Transaksi.java  TransaksiMcar.java  TransaksiMride.java
app/src/main/java/com/santrijek/driver/network/: AppController.java  AsyncTaskHelper.java  AsyncTaskHelperNoLoad.java  HTTPHelper.java  Log.java  NetworkActionResult.java  RestVolley.java
app/src/main/java/com/santrijek/driver/preference/: KendaraanPreference.java  SettingPreference.java  UserPreference.java
app/src/main/java/com/santrijek/driver/service/: BootCompleteBroadcastReceiver.java  LocationService.java  MyConfig.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/santrijek/driver/view/: ProgressWheel.java
app/src/main/res/drawable/: bg_btn.xml  bg_editex.xml  bg_gradient.xml  bg_kotak.xml  bg_marker.xml  bg_marker_tujuan.xml  bg_panel.xml  bg_pick.xml  bg_total.xml  bg_uang.xml  bgt.xml  circle_backgroud.xml  ic_select_callt.xml  ic_select_chat.xml  ic_select_finish.xml  ic_select_start.xml  ic_select_topup.xml  ic_select_upload_bukti.xml  round_rect_bg.xml  select_button_on_off.xml  select_home_off.xml  select_home_on.xml
app/src/main/res/drawable-hdpi/: dot_line.xml
app/src/main/res/drawable-mdpi/: edittext_round_bg.xml  edittext_round_bg_color.xml  ic_select_foto.xml  select_setting_item.xml
app/src/main/res/drawable-xhdpi/: ic_select_accept.xml  ic_select_reject.xml
app/src/main/res/drawable-xxhdpi/: ic_select_cancel.xml  ic_select_chat_send.xml  select_button_login.xml  select_pick_customer.xml
app/src/main/res/layout/: activity_destinasi_mbox.xml  activity_detail_pengiriman.xml  activity_edit_kendaraan.xml  activity_edit_setting.xml  activity_konfirmasi_barang.xml  activity_list_barang.xml  activity_list_makanan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_rating_user.xml  activity_splash.xml  app_bar_main.xml  change_image_profile.xml  completed_history.xml  conten_grocery.xml  content_chat.xml  content_deposit.xml  content_feedback.xml  content_main.xml  content_notification.xml  content_order_efood.xml  content_order_mfood.xml  content_order_mride.xml  content_order_msend.xml  content_order_mservice.xml  content_order_obbox.xml  content_setting.xml  content_withdraw.xml  detail_saldo.xml  detail_transaksi.xml  faq.xml  inprogress_history.xml  left_nav_menu.xml  list_barang.xml  list_chat_me.xml  list_chat_you.xml  list_destinasi.xml  list_feedback.xml  (+12 more)
app/src/main/res/menu/: menu_main.xml  menu_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/santrijek/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
