<resources>
    <!--
    TODO: Before you release your application, you need a Google Maps API key.

    To do this, you can either add your release key credentials to your existing
    key, or create a new key.

    Note that this file specifies the API key for the release build target.
    If you have previously set up a key for the debug target with the debug signing certificate,
    you will also need to set up a key for your release certificate.

    Follow the directions here:

    https://developers.google.com/maps/documentation/android/signup

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        <!--AIzaSyCFxjX90vGZC0ng40krm0tL_ozviWL4u-E-->
        <!--AIzaSyCF4qCwTVxcDtx8HXiqtxdKtKz-X6g&#45;&#45;JQ-->
        <!--AIzaSyADTFjDAdxtG0JXsYymW-iq_TRxnG0KVdE-->
        AIzaSyA4lUsB9RqYyAh-mS5BGAaDC17TQ7BAJjI
    </string>
</resources>
