apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.santrijek.driver'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 4
        versionName "2.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.0'
    implementation 'com.mikepenz:iconics-core:2.6.7@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'
    implementation 'com.bcgdv.asia.lib:ticktock:1.2'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    //implementation 'com.github.Todd-Davies:ProgressWheel:1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'at.blogc:expandabletextview:1.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.android.support:multidex:1.0.1'

	//implementation 'com.google.android.gms:play-services:10.0.1'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

/*
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-compat:28.0.0'
    }
}
*/