<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_back_home"
            android:adjustViewBounds="true" />
        <TextView
            android:id="@+id/mService_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/home_mService"
            android:textAllCaps="true"
            android:textColor="@color/material_light_white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueSoft">

        <LinearLayout
            android:id="@+id/mService_AC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:text="@string/service_ac"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/material_light_white"
                android:textSize="16sp"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mService_AC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:weightSum="1"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/material_light_white"
                    android:id="@+id/mService_layanan">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:paddingTop="3dp"
                        android:weightSum="3"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_mservice_layanan" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="@string/service_layanan"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp">
                        <EditText
                            android:id="@+id/service_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:inputType="none"
                            android:textSize="16sp"
                            android:textColor="@color/material_light_black"
                            android:backgroundTint="@color/colorPrimary"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mService_actype"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:weightSum="1"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/material_light_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:paddingTop="3dp"
                        android:weightSum="3"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_mservice_actype" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="@string/service_actype"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp">
                        <EditText
                            android:id="@+id/actype_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:inputType="none"
                            android:textSize="16sp"
                            android:textColor="@color/material_light_black"
                            android:backgroundTint="@color/colorPrimary"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_arrow"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:weightSum="1"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/material_light_white"
                    android:id="@+id/mService_quantity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:paddingTop="3dp"
                        android:weightSum="3"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_mservice_quantity" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="@string/service_quantity"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp">
                        <EditText
                            android:id="@+id/quantity_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textColor="@color/material_light_black"
                            android:backgroundTint="@color/colorPrimary"
                            android:drawableRight="@drawable/ic_edit"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingTop="3dp"
                    android:weightSum="1"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/material_light_white"
                    android:id="@+id/mService_residential">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:weightSum="3"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_mservice_residential" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="@string/service_residential"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp">
                        <EditText
                            android:id="@+id/residential_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:inputType="none"
                            android:textSize="16sp"
                            android:textColor="@color/material_light_black"
                            android:backgroundTint="@color/colorPrimary"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_arrow"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:weightSum="1"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:background="@color/material_light_white"
                    android:id="@+id/mService_problem">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:paddingTop="3dp"
                        android:weightSum="3"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_mservice_problem" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="@string/service_problem"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp">
                        <EditText
                            android:id="@+id/problem_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:inputType="textCapSentences"
                            android:textSize="16sp"
                            android:textColor="@color/material_light_black"
                            android:backgroundTint="@color/colorPrimary"
                            android:drawableRight="@drawable/ic_arrow"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/mService_btnnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="@string/text_next"
            android:textSize="18sp"
            android:textColor="@color/material_light_white" />

    </RelativeLayout>

</LinearLayout>