<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/santrijek_splash_screen" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grade" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <!--android:layout_below="@+id/logo"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/signUp_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_name"
                android:drawableTint="@color/greyText"
                android:hint="@string/hint_lastName"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:nextFocusDown="@+id/signUp_email"
                android:textColor="@color/greyText"
                android:textColorHint="@color/greyText"
                android:theme="@style/SignInSignUpEditText"
                android:visibility="gone" />

        </LinearLayout>

        <EditText
            android:id="@+id/signUp_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editex"
            android:drawableLeft="@drawable/ic_name"
            android:drawableTint="@color/greyText"
            android:hint="@string/hint_firstName"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:nextFocusDown="@+id/signUp_email"
            android:padding="5dp"
            android:textColor="@color/greyText"
            android:textColorHint="@color/greyText"
            android:textSize="17dp"
            android:theme="@style/SignInSignUpEditText" />

        <EditText
            android:id="@+id/signUp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/editex"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="@color/greyText"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusDown="@+id/signUn_password"
            android:padding="5dp"
            android:textColor="@color/greyText"
            android:textColorHint="@color/greyText"
            android:textSize="17dp"
            android:theme="@style/SignInSignUpEditText" />


        <EditText
            android:id="@+id/signUp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/editex"
            android:drawableLeft="@drawable/ic_password"
            android:drawableTint="@color/greyText"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:nextFocusDown="@+id/signUp_phone"
            android:padding="5dp"
            android:textColor="@color/greyText"
            android:textColorHint="@color/greyText"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/signUp_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/editex"
            android:drawableLeft="@drawable/ic_phone"
            android:drawableTint="@color/greyText"
            android:hint="@string/hint_phoneNumber"
            android:inputType="phone"
            android:maxLines="1"
            android:nextFocusDown="@+id/signUp_address"
            android:padding="5dp"
            android:textColor="@color/greyText"
            android:textColorHint="@color/greyText"
            android:textSize="17dp"
            android:theme="@style/SignInSignUpEditText" />

        <EditText
            android:id="@+id/signUp_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/editex"
            android:drawableLeft="@drawable/ic_address"
            android:drawableTint="@color/greyText"
            android:hint="@string/hint_address"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusDown="@+id/signUp_pob"
            android:padding="5dp"
            android:textColor="@color/greyText"
            android:textColorHint="@color/greyText"
            android:textSize="17dp"
            android:theme="@style/SignInSignUpEditText" />

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="1">-->

        <!--<EditText-->
        <!--android:id="@+id/signUp_pob"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.5"-->
        <!--android:drawableLeft="@drawable/ic_pob"-->
        <!--android:hint="@string/hint_pob"-->
        <!--android:inputType="text"-->
        <!--android:maxLines="1"-->
        <!--android:nextFocusDown="@+id/signUp_dob"-->
        <!--android:textColor="@color/material_light_white"-->
        <!--android:textColorHint="@color/material_light_white"-->
        <!--android:theme="@style/SignInSignUpEditText" />-->

        <!--<EditText-->
        <!--android:id="@+id/signUp_dob"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.50"-->
        <!--android:drawableLeft="@drawable/ic_dob"-->
        <!--android:hint="@string/hint_dob"-->
        <!--android:inputType="text"-->
        <!--android:maxLines="1"-->
        <!--android:textColor="@color/material_light_white"-->
        <!--android:textColorHint="@color/material_light_white"-->
        <!--android:theme="@style/SignInSignUpEditText" />-->

        <!--</LinearLayout>-->

        <Button
            android:id="@+id/signUp_signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_masuk"
            android:text="@string/button_signUp"
            android:textColor="@color/material_light_white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:theme="@style/SignInButton" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/signUp_signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            fontPath="fonts/Poppins-Medium.otf"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/button_haveAccount"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:ignore="MissingPrefix" />


        <TextView
            fontPath="fonts/Poppins-SemiBold.otf"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/button_signIn"
            android:textColor="@color/santrijek_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />


    </LinearLayout>


</RelativeLayout>