<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nearme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    tools:context="com.santrijek.customer.mFood.NearmeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gambar1"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="190dp"
            android:src="@drawable/resto_malam"/>


        <ImageView
            android:id="@+id/bg_nearme"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/grade" />
        <ImageView
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/nearme_img_resto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_efood"
            android:adjustViewBounds="true" />

        <TextView

            android:layout_below="@+id/mFood_title"
            android:id="@+id/text_ucap1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="36dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/nearme_img_resto"
            android:id="@+id/mFood_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="@string/home_mFood"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/btn_home"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/ic_kembali" />
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/food_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <TextView
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_cari"
            android:drawableRight="@drawable/ic_action_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:padding="7dp"
            android:text="Search for products here"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nearme_recycler"
            android:background="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/nearme_noRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_noRecordFound"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/nearme_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>
