<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.santrijek.customer.mFood.FoodActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:background="@color/black"
            android:scaleType="fitXY" />



        <TextView
            android:id="@+id/mFood_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/home_mFood"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_kembali"
            android:adjustViewBounds="true" />
    </FrameLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/material_light_white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/food_nearme"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="10dp"
        android:background="@color/bg"
        android:paddingLeft="5dp">

        <ImageView
            android:id="@+id/img_nearme"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_efood" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/text_nearme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/img_nearme"
            android:text="@string/food_near"
            android:textColor="@color/greyText"
            android:textSize="16sp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/text_neardescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_nearme"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_nearme"
            android:text="@string/food_neardesc"
            android:textColor="@color/material_blue_grey_700"
            android:textSize="12sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_arrownear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@drawable/ic_arrow_next_blue" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/material_light_white">


        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/slide_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/slide_viewPager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/food_search"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:background="@drawable/bg_cari"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Search for products here"
            android:drawableRight="@drawable/ic_action_search"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:textColor="@color/grey"
            android:textSize="13sp" />

    </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:visibility="gone"
                android:id="@+id/food_explore"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@color/material_light_white"
                android:paddingLeft="5dp">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_explore"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_efood" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/text_explore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_explore"
                    android:text="@string/food_explore"
                    android:textColor="@color/greyText"
                    android:textSize="23sp" />


            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_10"
                android:textColor="@color/black"
                android:background="@color/material_light_white"
                android:textSize="15dp"
                android:text="Restaurant category"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/kategori_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_light_white">

            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dimen_10"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:background="@color/material_light_white"
                android:text="Recomnded for you"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/nearme_recycler1"
                android:background="@color/material_light_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:visibility="gone"
                    android:id="@+id/nearme_noRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food_noRecordFound"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/nearme_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
