<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:background="@color/orange"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/mMartDetail_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/home_mRide"
            android:textAllCaps="true"
            android:textColor="@color/material_light_black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/title"
        android:layout_above="@+id/mMartDetail_total"
        android:id="@+id/mMartDetail_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mMartDetail_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/merah"
        tools:text="Total Rp. 50000"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="center_vertical|end"
        />

</RelativeLayout>