<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_rating_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".mRideCar.RateDriverActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:elevation="5dp"
                android:background="@color/orange"
                android:id="@+id/ba"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Fare :"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ba"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/bg"
                    android:gravity="center"
                    android:text="Fare :"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/biaya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dimen_10"
                    android:text="$.12,00"
                    android:textColor="@color/orange"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:gravity="center"
                        android:text="Tank You"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/logoFitur"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_eride"
                        app:riv_border_color="@color/colorPrimaryDark"
                        app:riv_border_width="1dp"
                        app:riv_corner_radius="75dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:gravity="center"
                        android:text="@string/saran_saran"
                        android:textColor="@color/greyText"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/greyText"
                        android:progressTint="@color/orange"
                        android:stepSize="1" />

                    <EditText
                        android:id="@+id/addComment"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        android:background="@color/white"
                        android:gravity="top"
                        android:hint="Add a comment.."
                        android:textColorHint="@color/greyText"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:padding="10dp"
                        android:textSize="13dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addComment"
                    android:gravity="center">

                    <TextView

                        android:id="@+id/butSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_masuk"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="10dp"
                        android:text="Rate Driver"
                        android:textAllCaps="true"
                        android:textColor="@color/greyText"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>




        </RelativeLayout>
    </LinearLayout>


