<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/inProgressFinishedMassage_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:background="@color/splash_bg_color"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/rideCar_title"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/home_mMassage"
            android:textAllCaps="true"
            android:textColor="@color/material_light_white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Button
        android:id="@+id/inProgressFinishedMassage_cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/material_grey_500"
        android:text="@string/massage_cancel"
        android:textColor="@color/material_light_white"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inProgressFinishedMassage_cancel"
        android:layout_below="@+id/inProgressFinishedMassage_titlebar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/massage_therapist"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_light_white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/inProgressFinishedMassage_contactContainer"
                    android:padding="24dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/inProgressFinishedMassage_driverImage"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/blueSoft" />

                    <TextView
                        android:id="@+id/inProgressFinishedMassage_driverName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inProgressFinishedMassage_driverImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/material_light_black"
                        android:textSize="18sp"
                        tools:text="Test Driver Massage Lorem Ipsum lor diliramet" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/inProgressFinishedMassage_contactContainer"
                    android:layout_width="90dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/inProgressFinishedMassage_phoneButton"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_phone_massage" />

                    <ImageView
                        android:id="@+id/inProgressFinishedMassage_messageButton"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_message_massage" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/massage_scheduleAndAddress"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/massage_dateTime" />

            <TextView
                android:id="@+id/inProgressFinishedMassage_dateTimeText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/material_light_white"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textColor="@color/material_light_black"
                android:textSize="18sp"
                tools:text="31 Desember 2016 15:49" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/massage_location" />

            <TextView
                android:id="@+id/inProgressFinishedMassage_locationText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/material_light_white"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textColor="@color/material_light_black"
                android:textSize="18sp"
                tools:text="Jl. Cacat Sekali" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/massage_orderDetails"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/massage_massageType" />

            <TextView
                android:id="@+id/inProgressFinishedMassage_massageTypeText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/material_light_white"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textColor="@color/material_light_black"
                android:textSize="18sp"
                tools:text="Full Body Massage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/massage_duration" />


            <TextView
                android:id="@+id/inProgressFinishedMassage_durationText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/material_light_white"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textColor="@color/material_light_black"
                android:textSize="18sp"
                tools:text="90 menit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/massage_cost_text" />


            <TextView
                android:id="@+id/inProgressFinishedMassage_costText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/material_light_white"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textColor="@color/material_light_black"
                android:textSize="18sp"
                tools:text="Rp. 60000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/massage_status" />


            <TextView
                android:id="@+id/inProgressFinishedMassage_statusText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/material_light_white"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textColor="@color/material_light_black"
                android:textSize="18sp"
                tools:text="Finish" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>