<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_makanan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.santrijek.customer.mFood.MakananActivity">

    <LinearLayout
        android:background="@color/orange"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_home"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_arrow_back_grey" />


            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/menu_title"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/home_mFood"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        <FrameLayout
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/foodMenu_bottom"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_below="@id/qty_text"
                android:id="@+id/cost_icon1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_mfood_cost" />

            <TextView
                android:id="@+id/qty_text1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|end"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/bg_closed"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/makanan_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_blue_grey_50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/makanan_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="8dp"
                android:text="@string/food_makanan"
                android:textColor="@color/greyText"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/makanan_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/makanan_tab"
            android:background="@color/material_blue_grey_200" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/makanan_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/price_container">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_above="@+id/price_container"
            android:background="@color/colorPrimarySoft"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/price_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:padding="8dp"
            android:visibility="visible">

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/cost_icon"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_keranjang_2" />

            <TextView
                android:id="@+id/qty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/jml"
                android:layout_toRightOf="@id/qty_text"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Items"/>

            <View
                android:id="@+id/cost_line"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/jml"
                android:background="@color/material_blue_grey_200" />

            <TextView
                android:visibility="gone"
                android:id="@+id/estimated_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/cost_line"
                android:text="@string/food_estimated"
                android:textColor="@color/material_blue_grey_700"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/cost_line"
                android:text="Rp. 23500"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/mfood_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow"
                android:backgroundTint="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/material_blue_grey_200" />

</LinearLayout>