<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/santrijek_splash_screen">

    <!--
    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/santrijek_splash_screen" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grade"/>


    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher"/>



    <Space
        android:id="@+id/splash_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />
        -->

    <!--<ImageView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/splash_space"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:src="@drawable/poweredby"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/splash_space"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Powered by" />-->

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/saplashscreen" />


    <TextView
        android:visibility="gone"
        android:layout_below="@id/imageView2"
        android:id="@+id/splash_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text="Dklik Version 1.0"
        android:textColor="@color/greyText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7" />

    <TextView
        android:visibility="gone"
        fontPath="fonts/Poppins-Bold.otf"
        tools:ignore="MissingPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        android:id="@+id/textView7" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/img1"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/test"/>

</RelativeLayout>