<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/santrijek_splash_screen" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/grade" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/signIn_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/editex"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="@color/greyText"
            android:elevation="5dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusDown="@+id/signIn_password"
            android:padding="10dp"
            android:textColor="@color/greyText"
            android:textColorHint="@color/greyText"
            android:textSize="17dp"
            android:theme="@style/SignInSignUpEditText" />


        <EditText
            android:id="@+id/signIn_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/editex"
            android:drawableLeft="@drawable/ic_password"
            android:drawableTint="@color/greyText"
            android:elevation="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/greyText"
            android:textColorHint="@color/greyText"
            android:textSize="17dp" />


        <Button
            android:id="@+id/signIn_signInButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_masuk"
            android:elevation="5dp"
            android:text="@string/button_signIn"
            android:textColor="@color/material_light_white"
            android:textStyle="bold"
            android:theme="@style/SignInButton" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/signIn_signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            fontPath="fonts/Poppins-Medium.otf"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/button_dontHaveAccount"
            android:textColor="@color/white"
            android:textSize="17dp"
            tools:ignore="MissingPrefix" />


        <TextView
            android:id="@+id/textView8"
            fontPath="fonts/Poppins-SemoBold.otf"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/button_signUp"
            android:textColor="@color/santrijek_blue"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />


    </LinearLayout>


</RelativeLayout>