<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_food_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.santrijek.customer.mFood.FoodMenuActivity">



    <FrameLayout
        android:visibility="gone"
        android:id="@+id/foodMenu_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:background="@color/orange"
            android:scaleType="fitXY" />



    </FrameLayout>

    <ScrollView
        android:layout_above="@+id/prc"
        android:layout_below="@+id/foodMenu_header"
        android:id="@+id/foodMenu_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">



                <ImageView
                    android:id="@+id/food_img"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_alignBaseline="@+id/food_img"
                    android:background="@drawable/gradient_background" />

                <TextView
                    android:layout_above="@+id/foodMenu_mitra"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/resto_title"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/home_mFood"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_home"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_kembali" />

                <TextView
                    android:id="@+id/foodMenu_closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/food_closed"
                    android:textSize="15sp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/foodMenu_mitra"
                    android:layout_above="@+id/food_address"
                    android:background="@drawable/bg_closed"/>

                <TextView
                    android:id="@+id/foodMenu_mitra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/food_partner"
                    android:textSize="15sp"

                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_above="@+id/food_address"
                    android:background="@drawable/bg_wa"/>

                <TextView
                    android:id="@+id/food_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_above="@+id/jarak_r"
                    android:layout_marginBottom="5dp"
                    android:text="Jalan Soekarno Hatta No. 30, Malang"
                    android:textColor="@color/material_light_white"
                    android:textSize="12sp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/food_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/food_address"
                    android:layout_marginLeft="15dp"
                    android:text="2.1 KM | OPEN 12.00 - 21.00"
                    android:textColor="@color/material_light_white"
                    android:textSize="12sp" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/notelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/food_info"
                    android:layout_marginLeft="15dp"
                    android:text="085316547777"
                    android:textColor="@color/material_light_white"
                    android:textSize="12sp" />



                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:id="@+id/jarak_r"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="15dp">
                    <ImageView
                        android:id="@+id/img_jarak"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_jarak" />
                    <TextView
                        android:gravity="center"
                        android:layout_toRightOf="@id/img_jarak"
                        android:id="@+id/nearme_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="2.1 KM "
                        android:textSize="10sp"
                        android:textColor="@color/white" />
                    <ImageView
                        android:layout_toRightOf="@+id/nearme_info"
                        android:id="@+id/img_buka"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_buka_menu" />
                    <TextView
                        android:gravity="center"
                        android:layout_toRightOf="@id/img_buka"
                        android:id="@+id/jam_buka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="2.1 KM "
                        android:textSize="10sp"
                        android:textColor="@color/white" />
                    <ImageView
                        android:layout_toRightOf="@+id/jam_buka"
                        android:id="@+id/img_tutup"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_jam_tutup" />
                    <TextView
                        android:gravity="center"
                        android:layout_toRightOf="@id/img_tutup"
                        android:id="@+id/jam_tutup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="2.1 KM "
                        android:textSize="10sp"
                        android:textColor="@color/white" />
                    <ImageView
                        android:layout_toRightOf="@+id/jam_tutup"
                        android:id="@+id/img_telepon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_telepon" />
                    <TextView
                        android:id="@+id/telepon"
                        android:gravity="center"
                        android:layout_toRightOf="@id/img_telepon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="2.1 KM "
                        android:textSize="10sp"
                        android:textColor="@color/white" />


                </RelativeLayout>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/foodMenu_bottom"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:background="@drawable/keranjang"
                    android:layout_width="45dp"
                    android:layout_height="45dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_below="@id/qty_text"
                        android:id="@+id/cost_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_mfood_cost" />

                    <TextView
                        android:layout_gravity="center_horizontal|end"
                        android:gravity="center"
                        android:background="@drawable/bg_wa"
                        android:id="@+id/qty_text"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:text="2"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </FrameLayout>

            </RelativeLayout>





            <android.support.v7.widget.CardView

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="5dp"
                android:elevation="5dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:id="@+id/tr"
                    android:textStyle="bold"
                    android:textColor="@color/greyText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Food Menu Category"/>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/tr"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/menu_recycler"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:background="@color/material_light_white"
                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:id="@+id/trq"
                android:textStyle="bold"
                android:textColor="@color/greyText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Food menu"/>


                <TextView
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/greyText"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="30dp"
                    android:text="All"/>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/trq"
                android:id="@+id/makanan_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/prc"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="bottom"
        android:padding="8dp">
        <TextView

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/qty_text1"
            android:text="5"/>


        <View
            android:id="@+id/cost_line"
            android:layout_width="1dp"
            android:layout_toRightOf="@+id/qty_text1"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@color/material_blue_grey_200" />

        <TextView
            android:visibility="gone"
            android:id="@+id/estimated_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cost_line"
            android:text="@string/food_estimated"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cost_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cost_line"
            android:text="Rp. 23500"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/mfood_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mfood_cost"
            android:tint="@color/white"
            />



    </RelativeLayout>


    <TextView
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_wa"
        android:drawableLeft="@drawable/ic_hatsaap"
        android:id="@+id/whatsaap"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingLeft="7dp"
        android:paddingBottom="2dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Whatsapp"
        android:textColor="@color/material_light_white"
        android:textSize="15sp" />
    <RelativeLayout
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nshmura.recyclertablayout.RecyclerTabLayout
            android:id="@+id/recycler_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            rtl_tabIndicatorColor="?attr/colorAccent"
            rtl_tabIndicatorHeight="2dp"
            rtl_tabBackground="?attr/selectableItemBackground"
            rtl_tabTextAppearance="@android:style/TextAppearance.Small"
            rtl_tabSelectedTextColor="?android:textColorPrimary"
            rtl_tabMinWidth="72dp"
            rtl_tabMaxWidth="264dp"
            rtl_tabPaddingStart="12dp"
            rtl_tabPaddingTop="0dp"
            rtl_tabPaddingEnd="12dp"
            rtl_tabPaddingBottom="0dp"
            rtl_tabPadding="0dp"/>

        <android.support.v4.view.ViewPager
            android:visibility="gone"
            android:id="@+id/view_pager"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_below="@+id/recycler_tab_layout"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
</RelativeLayout>
