<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/kepala"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:id="@+id/img_chat"
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_chat"/>

        <TextView
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/img_chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Chat with your driver"/>
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_below="@id/kepala"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:stackFromEnd="true"
        android:layout_marginBottom="60dp"
        android:id="@+id/reviChat">
    </android.support.v7.widget.RecyclerView>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<include-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--layout="@layout/list_chat_me"/>-->

        <!--<include android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--layout="@layout/list_chat_you"/>-->

        <!--<include-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--layout="@layout/list_chat_me"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="16dp"
            android:gravity="bottom"
            android:hint="Mulai mengetik pesan disini!"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue"/>
        <ImageView
            android:id="@+id/butSend"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:src="@drawable/ic_send"/>
    </LinearLayout>
</RelativeLayout>

