<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.santrijek.customer.home.submenu.home.SlideFragment">

    <ImageView
        android:clickable="true"
        android:id="@+id/slide_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        />

</FrameLayout>
