<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/itemMassageMenu_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/massagePreference_image"
                android:layout_width="match_parent"
                android:layout_height="164dp" />

            <TextView
                android:id="@+id/massagePreference_massageService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/material_light_white"
                android:textSize="24sp"
                tools:text="MENU 1" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_light_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="@string/massage_yourGender"
                android:textColor="@color/greyText"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/massagePreference_yourGenderGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/massagePreference_yourGenderMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_gender_female"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/massage_genderMale"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:checked="true"
                    android:background="@drawable/massage_checbox_background"/>



                <RadioButton
                    android:id="@+id/massagePreference_yourGenderFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_gender_male"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/massage_genderFemale"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:background="@drawable/massage_checbox_background"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/massage_duration"
                android:gravity="center"
                android:textColor="@color/greyText"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/massagePreference_durationGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <RadioButton
                    android:id="@+id/massagePreference_duration60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_duration_60"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Menit"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:checked="true"
                    android:background="@drawable/massage_checbox_background"/>

                <RadioButton
                    android:id="@+id/massagePreference_duration90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_duration_90"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Menit"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:background="@drawable/massage_checbox_background"/>

                <RadioButton
                    android:id="@+id/massagePreference_duration120"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_duration_120"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Menit"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:background="@drawable/massage_checbox_background"/>
                <RadioButton
                    android:id="@+id/massagePreference_duration180"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_duration_120"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Menit"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:background="@drawable/massage_checbox_background"/>
                <RadioButton
                    android:id="@+id/massagePreference_duration240"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_duration_120"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Menit"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:background="@drawable/massage_checbox_background"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:text="Siapa yang nda mengajar?"
                android:textColor="@color/greyText"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/massagePreference_therapistGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/massagePreference_therapistMale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_gender_female"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/massage_genderMale"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:checked="true"
                    android:background="@drawable/massage_checbox_background"/>

                <RadioButton
                    android:id="@+id/massagePreference_therapistFemale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/massage_checbox_background"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_gender_male"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/massage_genderFemale"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/massagePreference_therapistNoPrefs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/ic_gender_unspecified"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/massage_genderNoPreference"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:background="@drawable/massage_checbox_background"/>
            </RadioGroup>

            <Button
                android:id="@+id/massagePreference_next"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/merah"
                android:text="@string/massage_next"
                android:textColor="@color/material_light_white"
                android:layout_marginTop="8dp"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>