<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/santrijek_blue"
            android:elevation="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_kembali"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_history"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_history"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/image_history"
                android:text="Transaction History"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/history_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabLayoutHeight"
            android:background="@color/santrijek_blue"
            app:stl_clickable="true"
            app:stl_defaultTabTextColor="@color/black"
            app:stl_distributeEvenly="true"
            app:stl_dividerColor="@color/transparent"
            app:stl_indicatorColor="@color/black"
            app:stl_indicatorInFront="true"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="4dp"
            app:stl_underlineColor="@color/transparent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/history_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>