<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@color/bg">

            <ImageView
                android:id="@+id/imghari"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:background="@drawable/gradient_background"
                android:scaleType="fitXY" />

            <ImageView

                android:id="@+id/image_menu"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_cari"
                android:padding="2dp"
                android:src="@drawable/ic_home_user"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ucap"
                fontPath="fonts/Poppins-SemiBold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Selamat"
                android:textColor="@color/black"
                android:textSize="16dp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/kamu"
                fontPath="fonts/Poppins-Black.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ucap"
                android:gravity="center"
                android:text="SantriJek Siap Membantu Kapanpun Anda Membutuhkan"
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:ignore="MissingPrefix" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvSantriJekAccountBalance"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="11dp"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                        <TextView
                            fontPath="fonts/Poppins-SemiBold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="Saldo "
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            fontPath="fonts/Poppins-Medium.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@id/home_mPayBalance"
                            android:text="IDR "
                            android:textColor="@color/greyText"
                            android:textSize="10dp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/home_mPayBalance"
                            fontPath="fonts/Poppins-SemiBold.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:text="@string/text_updating"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="MissingPrefix" />

                        <LinearLayout
                            android:id="@+id/garis"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/home_mPayBalance"
                            android:layout_marginTop="10dp"
                            android:background="@color/bening"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/garis"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:id="@+id/home_topUpButton"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/imdompet"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_deposit" />

                                <TextView
                                    fontPath="fonts/Poppins-Medium.otf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imdompet"
                                    android:gravity="center"
                                    android:text="Deposit"
                                    android:textColor="@color/greyText"
                                    android:textSize="12dp"
                                    tools:ignore="MissingPrefix" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/barcode"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/home_mPayBalance1"
                                    fontPath="fonts/Poppins-Bold.otf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="15dp"
                                    android:text="@string/text_updating"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:visibility="gone"
                                    tools:ignore="MissingPrefix" />

                                <ImageView
                                    android:id="@+id/impoin"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_payment" />

                                <TextView
                                    fontPath="fonts/Poppins-Medium.otf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/impoin"
                                    android:gravity="center"
                                    android:text="Bayar"
                                    android:textColor="@color/greyText"
                                    android:textSize="12dp"
                                    tools:ignore="MissingPrefix" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/profil"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginRight="25dp"
                                android:layout_weight="1"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/imperson"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:src="@drawable/ic_account" />

                                <TextView
                                    fontPath="fonts/Poppins-Medium.otf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imperson"
                                    android:gravity="center"
                                    android:text="Akun"
                                    android:textColor="@color/greyText"
                                    android:textSize="12dp"
                                    tools:ignore="MissingPrefix" />

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_icon_wallet"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/ic_peomo"
                android:visibility="gone" />

            <TextView
                fontPath="fonts/Poppins-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Promo Terbaru"
                android:textColor="@color/greyText"
                android:textSize="13dp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="@color/material_light_white"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/slide_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/slide_viewPager_indicator"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center|bottom" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <TextView

                android:id="@+id/txte"
                fontPath="fonts/Poppins-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Siap Melayani Anda Dengan Setulus Hati"
                android:textColor="@color/greyText"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

            <TextView
                fontPath="fonts/Poppins-Regular.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txte"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Nikmati beragam layanan kami"
                android:textColor="@color/greyText"
                android:textSize="10dp"
                tools:ignore="MissingPrefix" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:id="@+id/home_mRide"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.33"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_san_motor" />

                    <TextView
                        android:id="@+id/textView3"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="@string/home_mRide"
                        android:textColor="@color/black"
                        android:textSize="@dimen/menu_fontSize"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/home_mCar"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.33"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_san_mobil" />

                    <TextView
                        android:id="@+id/textView6"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="@string/home_mCar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/menu_fontSize"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/home_mSend"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.33"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_jasa_pengiriman" />

                    <TextView
                        android:id="@+id/textView2"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="@string/home_mSend"
                        android:textColor="@color/black"
                        android:textSize="@dimen/menu_fontSize"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:id="@+id/home_mFood"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.33"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView12"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_halal_food" />

                    <TextView
                        android:id="@+id/textView12"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="@string/home_mFood"
                        android:textColor="@color/black"
                        android:textSize="@dimen/menu_fontSize"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/home_mLaundry"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="0.33"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView18"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_produk_pesantren" />

                    <TextView
                        android:id="@+id/textView18"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="@string/home_mLaundry"
                        android:textColor="@color/black"
                        android:textSize="@dimen/menu_fontSize"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/home_mBox"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.33"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView0"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_angkutan_barang" />

                    <TextView
                        android:id="@+id/textView0"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="@string/home_mBox"
                        android:textColor="@color/black"
                        android:textSize="@dimen/menu_fontSize"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:id="@+id/home_mService"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.33"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView13"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_san_service" />

                    <TextView
                        android:id="@+id/textView13"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="San Service"
                        android:textColor="@color/black"
                        android:textSize="@dimen/menu_fontSize"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/home_mKesehatan"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="0.33"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView14"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_kesehatan" />

                    <TextView
                        android:id="@+id/textView14"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="Kesehatan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/menu_fontSize"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/home_mDonasi"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.33"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView15"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_donasi" />

                    <TextView
                        android:id="@+id/textView15"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="Donasi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/menu_fontSize"
                        android:textStyle="bold"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/home_mElectronic"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="0.33"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_melectronic" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:text="@string/home_mElectronic"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_fontSize"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_mMassage"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="0.33"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_mmassage" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:text="@string/home_mMassage"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_fontSize"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/home_mMart"
                android:layout_width="0dp"
                android:layout_height="95dp"
                android:layout_weight="0.33"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView61"
                    android:layout_centerHorizontal="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_emart" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:text="@string/home_mMart"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_fontSize"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/foto12"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_tour" />

                <TextView

                    fontPath="fonts/Poppins-Bold.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/foto12"
                    android:gravity="center"
                    android:text="Ready to take anywhere"
                    android:textColor="@color/greyText"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_pohon"
                    android:visibility="gone" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cargo_type_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

        </LinearLayout>
        -->

        <TextView
            android:id="@+id/dc1"
            fontPath="fonts/Poppins-Bold.otf"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="Promosi Halal Food Hari Ini"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bgt"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp">

                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/slide_viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_background" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/slide_viewPager_indicator2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/material_light_white"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tr"
                    fontPath="fonts/Poppins-Bold.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Rekomendasi Halal Food Sekitar Anda"
                    android:textColor="@color/greyText"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/kategori_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tr"
                    android:layout_margin="5dp">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/foto3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_efood"
                android:visibility="gone" />

            <TextView
                fontPath="fonts/Poppins-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/foto3"
                android:gravity="center"
                android:text="Promo Produk Pesantren Hari Ini"
                android:textColor="@color/greyText"
                android:textSize="13dp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_48dp"
                android:visibility="gone" />


        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/material_light_white"
            android:elevation="5dp"
            app:cardCornerRadius="5dp">

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/slide_viewPager1"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/slide_viewPager_indicator1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom" />

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/dc"
                fontPath="fonts/Poppins-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:text="Rekomendasi Produk Pesantren Sekitar Anda"
                android:textSize="13dp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listLaundry_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dc"
            android:layout_margin="7dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>