<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/next_destination"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:text="Destination"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_removenext"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="0.75"
            android:background="@color/colorPrimary"
            android:text="REMOVE"
            android:textSize="14sp"
            android:textColor="@color/material_light_white"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/material_blue_grey_200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_loc_antar"
                android:scaleType="fitCenter"/>

            <EditText
                android:id="@+id/dest_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mbox_location"
                android:textSize="15sp"
                android:clickable="true"
                android:cursorVisible="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_loc_detail"
                android:scaleType="fitCenter"/>

            <EditText
                android:id="@+id/dest_locdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mbox_location_detail"
                android:textSize="15sp"
                android:inputType="text"
                android:backgroundTint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_contact_person"
                android:scaleType="fitCenter"/>

            <!--<TextView-->
                <!--android:id="@+id/dest_contact"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:drawableRight="@drawable/ic_arrow"-->
                <!--android:backgroundTint="@color/colorPrimary"-->
                <!--android:text="@string/mbox_contact_receiver"/>-->

            <TextView
                android:id="@+id/dest_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mbox_contact_receiver"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/colorPrimary"
                android:drawableRight="@drawable/ic_arrow"
                android:clickable="true"
                android:cursorVisible="false"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/add_destcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dest_contactname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mbox_name"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_loc_detail"
                android:textSize="16sp"
                android:backgroundTint="@color/grey" />

            <EditText
                android:id="@+id/dest_contactphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mbox_phone"
                android:inputType="phone"

                android:drawableLeft="@drawable/ic_loc_detail"
                android:textSize="16sp"
                android:backgroundTint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_loc_detail"
                android:scaleType="fitCenter"/>

            <EditText

                android:id="@+id/dest_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mbox_instruction"
                android:textSize="16sp"
                android:inputType="text"
                android:backgroundTint="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>