<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_laundryhome"
    android:layout_width="300dp"
    android:layout_height="210dp"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/img_laundry"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:alpha="0.7"
            android:background="@drawable/gradient_background" />

        <ImageView
            android:id="@+id/iabel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/img"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_halal_food" />

        <TextView
            android:id="@+id/laundry_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:text="Jank-Jank Wing Lover"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/img"
            android:layout_toRightOf="@+id/iabel">

            <TextView
                android:id="@+id/laundry_closed"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/jarak_r"
                android:background="@drawable/bg_closed"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/food_closed"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/laundry_alamat"
                fontPath="fonts/Poppins-Medium.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="Jalan Soekarno Hatta No. 30, Malang"
                android:textColor="@color/greyText"
                android:textSize="12sp"
                tools:ignore="MissingPrefix" />


            <RelativeLayout
                android:id="@+id/jarak_r"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_jarak"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_jarak" />

                <TextView
                    android:id="@+id/laundry_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/img_jarak"
                    android:gravity="center"
                    android:text="2.1 KM "
                    android:textColor="@color/greyText"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_buka"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/laundry_info"
                    android:src="@drawable/ic_jam_buka" />

                <TextView
                    android:id="@+id/jam_buka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/img_buka"
                    android:gravity="center"
                    android:text="2.1 KM "
                    android:textColor="@color/greyText"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/img_tutup"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/jam_buka"
                    android:src="@drawable/ic_jam_tutup" />

                <TextView
                    android:id="@+id/jam_tutup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/img_tutup"
                    android:gravity="center"
                    android:text="2.1 KM "
                    android:textColor="@color/greyText"
                    android:textSize="10sp" />


            </RelativeLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/laundry_mitra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="110dp"
            android:background="@color/material_green_900"
            android:padding="4dp"
            android:text="@string/food_partner"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />


    </RelativeLayout>

</android.support.v7.widget.CardView>