<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_laundry"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/img_laundry"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:riv_border_color="@color/transparent"
            app:riv_border_width="2dp"
            android:src="@drawable/ic_efood"
            app:riv_corner_radius="5dp" />




        <TextView
            android:layout_marginTop="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/laundry_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/food_closed"
            android:textSize="12sp"
            android:padding="4dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_closed"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/laundry_mitra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/food_partner"
            android:textSize="12sp"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            android:background="@color/material_green_900"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_laundry"
            android:id="@+id/laundry_nama"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:text="Jank-Jank Wing Lover"
            android:textSize="15sp"
            android:textColor="@color/greyText"
            android:textStyle="bold" />

        <TextView

            android:layout_toRightOf="@id/img_laundry"
            android:id="@+id/laundry_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/laundry_nama"
            android:layout_marginLeft="10dp"
            android:text="Jalan Soekarno Hatta No. 30, Malang"
            android:textSize="10sp"
            android:textColor="@color/greyText" />


        <TextView
            android:layout_below="@id/laundry_alamat"
            android:layout_toRightOf="@id/img_laundry"
            android:layout_marginLeft="10dp"
            android:id="@+id/notelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="085316547777"
            android:textColor="@color/greyText"
            android:textSize="10sp" />


        <RelativeLayout
            android:id="@+id/jarak_r"
            android:gravity="center_vertical"
            android:layout_marginTop="90dp"
            android:layout_toRightOf="@id/img_laundry"
            android:layout_width="wrap_content"
            android:layout_height="15dp">
            <ImageView
                android:id="@+id/img_jarak"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_jarak" />
            <TextView
                android:gravity="center"
                android:layout_toRightOf="@id/img_jarak"
                android:id="@+id/laundry_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="2.1 KM "
                android:textSize="10sp"
                android:textColor="@color/greyText" />
            <ImageView
                android:layout_toRightOf="@+id/laundry_info"
                android:id="@+id/img_buka"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_jam_buka" />
            <TextView
                android:gravity="center"
                android:layout_toRightOf="@id/img_buka"
                android:id="@+id/jam_buka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="2.1 KM "
                android:textSize="10sp"
                android:textColor="@color/greyText" />
            <ImageView
                android:layout_toRightOf="@+id/jam_buka"
                android:id="@+id/img_tutup"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_jam_tutup" />
            <TextView
                android:gravity="center"
                android:layout_toRightOf="@id/img_tutup"
                android:id="@+id/jam_tutup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="2.1 KM "
                android:textSize="10sp"
                android:textColor="@color/greyText" />


        </RelativeLayout>
        <View
            android:layout_marginTop="12dp"
            android:layout_below="@id/jarak_r"
            android:layout_toRightOf="@id/img_laundry"
            android:background="@drawable/bg_garis"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
</RelativeLayout>