<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearme_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/nearme_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/nearme_img_elektronik"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient_background"
        android:alpha="0.7" />

    <TextView
        android:id="@+id/nearme_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/food_closed"
        android:textSize="12sp"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/nearme_mitra"
        android:background="@color/material_red_900"/>

    <TextView
        android:id="@+id/nearme_mitra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/food_partner"
        android:textSize="12sp"
        android:padding="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:background="@color/material_green_900"/>

    <TextView
        android:id="@+id/nearme_toko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="15dp"
        android:text="Jank-Jank Wing Lover"
        android:textSize="18sp"
        android:textColor="@color/material_light_white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nearme_address_toko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nearme_toko"
        android:layout_marginLeft="15dp"
        android:text="Jalan Soekarno Hatta No. 30, Malang"
        android:textSize="14sp"
        android:textColor="@color/material_light_white" />

    <TextView
        android:id="@+id/nearme_info_toko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nearme_address_toko"
        android:layout_marginLeft="15dp"
        android:text="2.1 KM | OPEN 12.00 - 21.00"
        android:textSize="14sp"
        android:textColor="@color/material_light_white" />

</RelativeLayout>