<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:layout_height="130dp"
    android:background="@color/material_light_white"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/laundry_item_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp">



        <com.makeramen.roundedimageview.RoundedImageView
            android:adjustViewBounds="true"
            android:id="@+id/foto_makanan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            app:riv_border_color="@color/transparent"
            android:src="@drawable/ic_efood"
            app:riv_corner_radius="5dp" />


        <TextView
            android:layout_toRightOf="@id/foto_makanan"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/laundry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayam Bakar Geprek"
            android:textColor="@color/material_blue_grey_700"
            android:textSize="15sp" />

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/harga_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Rp. 18.000"
            android:textStyle="bold"
            android:textColor="@color/greyText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/deskripsi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/laundry_text"
            android:layout_marginLeft="10dp"
            android:lines="2"
            android:layout_toRightOf="@id/foto_makanan"
            android:text="4pcs wings, french fries asda sasd asd asd asd asd"
            android:textColor="@color/grey"
            android:textSize="10sp"
            android:layout_alignRight="@+id/notes_text"
            android:layout_alignEnd="@+id/notes_text" />

        <EditText
            android:layout_toRightOf="@id/foto_makanan"
            android:id="@+id/notes_text"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_below="@id/deskripsi_text"
            android:drawableLeft="@drawable/ic_mservice_problem"
            android:hint="@string/food_notes"
            android:textColor="@color/grey"
            android:textSize="15sp" />
        <TextView

            android:layout_alignParentBottom="true"
            android:id="@+id/quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_toLeftOf="@+id/add_quantity"
            android:gravity="center"
            android:text="0"
            android:textSize="15sp" />

        <TextView

            android:background="@drawable/bg_add"
            android:id="@+id/add_quantity"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Tambah"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_closed"
            android:id="@+id/remove_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:layout_toLeftOf="@+id/quantity_text"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Hapus"
            android:textSize="15sp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>