<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/laundrymenu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_light_white">

    <ImageView
        android:id="@+id/laundry_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_mfood_menu" />

    <TextView
        android:id="@+id/laundry_text"
        android:layout_toRightOf="@+id/laundry_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="Menu"
        android:textSize="16sp" />

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow" />

</RelativeLayout>