<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kategori_item"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:layout_height="80dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <com.makeramen.roundedimageview.RoundedImageView
        android:src="@drawable/pagi"
        app:riv_corner_radius="5dp"
        android:id="@+id/kategori_img"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:alpha="0.5"
        android:layout_alignParentBottom="true"
        android:layout_alignBaseline="@+id/kategori_img"
        android:background="@color/black"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/kategori_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="udang"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/material_light_white" />

</RelativeLayout>