<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nearme_item"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/nearme_img_resto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:riv_border_color="@color/transparent"
            app:riv_border_width="2dp"
            android:src="@drawable/ic_efood"
            app:riv_corner_radius="5dp" />



    <ImageView
        android:visibility="gone"
        android:id="@+id/nearme_img_restoran"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient_background"
        android:alpha="0.7" />



    <TextView
        android:visibility="gone"
        android:id="@+id/nearme_mitra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/food_partner"
        android:textSize="12sp"
        android:padding="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:background="@color/material_green_900"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/nearme_img_resto"
        android:id="@+id/nearme_resto"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:text="Jank-Jank Wing Lover"
        android:textSize="15sp"
        android:textColor="@color/greyText"
        android:textStyle="bold" />

    <TextView

        android:layout_toRightOf="@id/nearme_img_resto"
        android:id="@+id/nearme_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nearme_resto"
        android:layout_marginLeft="10dp"
        android:text="Jalan Soekarno Hatta No. 30, Malang"
        android:textSize="10sp"
        android:textColor="@color/greyText" />


    <TextView
        android:visibility="gone"
        android:id="@+id/notelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="085316547777"
        android:textColor="@color/material_light_white"
        android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/jarak_r"
            android:gravity="center_vertical"
            android:layout_marginTop="90dp"
            android:layout_toRightOf="@id/nearme_img_resto"
            android:layout_width="wrap_content"
            android:layout_height="15dp">
        <ImageView
            android:id="@+id/img_jarak"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_jarak" />
        <TextView
            android:gravity="center"
            android:layout_toRightOf="@id/img_jarak"
            android:id="@+id/nearme_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2.1 KM "
            android:textSize="10sp"
            android:textColor="@color/greyText" />
            <ImageView
                android:layout_toRightOf="@+id/nearme_info"
                android:id="@+id/img_buka"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_jam_buka" />
            <TextView
                android:gravity="center"
                android:layout_toRightOf="@id/img_buka"
                android:id="@+id/jam_buka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="2.1 KM "
                android:textSize="10sp"
                android:textColor="@color/greyText" />
            <ImageView
                android:layout_toRightOf="@+id/jam_buka"
                android:id="@+id/img_tutup"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_jam_tutup" />
            <TextView
                android:gravity="center"
                android:layout_toRightOf="@id/img_tutup"
                android:id="@+id/jam_tutup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="2.1 KM "
                android:textSize="10sp"
                android:textColor="@color/greyText" />


        </RelativeLayout>
        <TextView
            android:id="@+id/nearme_closed"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:textColor="@color/white"
            android:text="@string/food_closed"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="90dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_closed"/>
        <View
            android:layout_marginTop="12dp"
            android:layout_below="@id/jarak_r"
            android:layout_toRightOf="@id/nearme_img_resto"
            android:background="@drawable/bg_garis"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
</RelativeLayout>