<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_item"
    android:gravity="center"
    android:paddingRight="5dp"
    android:background="@drawable/bg_cari"
    android:layout_width="wrap_content"
    android:layout_height="40dp">
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/foto_meu"
    android:src="@drawable/ic_mfood_menu"/>
    <TextView
        android:gravity="center"
        android:id="@+id/menu_text"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/foto_meu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menusasas"
        android:textAllCaps="@bool/log"
        android:paddingRight="10dp"
        android:textSize="13sp" />



</RelativeLayout>