<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kategori_itemhome"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:elevation="5dp"
    android:layout_height="60dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">


        <com.makeramen.roundedimageview.RoundedImageView
            android:src="@drawable/ic_efood"
            android:id="@+id/kategori_img1"
            android:layout_width="80dp"
            app:riv_corner_radius="5dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="13dp"
        android:alpha="0.5"
        android:layout_alignParentBottom="true"
        android:layout_alignBaseline="@+id/kategori_img1"
        android:background="@color/black"/>

    <TextView
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:text="Ayam Panggan"
        android:gravity="center"
        android:id="@+id/kategori_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:textStyle="bold"
        android:textColor="@color/white" />



</RelativeLayout>