<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:fitsSystemWindows="true"
    tools:context=".home.MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_cari"
        android:padding="6dp"
        android:src="@drawable/ic_home_user" />

    <ImageView
        android:id="@+id/image_kembali"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|left"
        android:layout_marginLeft="10dp"
        android:padding="6dp"
        android:src="@drawable/ic_arrow_back_grey"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/setting_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_kembali"
        android:visibility="gone" />


</android.support.design.widget.CoordinatorLayout>