<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />



</LinearLayout>