<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.santrijek.driver">

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality. 
    -->

    <uses-permission android:name="com.santrijek.driver.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity
            android:name="com.santrijek.driver.activity.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.santrijek.driver.activity.LoginActivity"
            android:theme="@style/AppTheme.MyTheme.NoActionBar"
            android:screenOrientation="portrait"
            />
        <activity
            android:name="com.santrijek.driver.MainActivity"
            android:label="Driver"
            android:theme="@style/AppTheme.MyTheme.NoActionBar" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name="com.santrijek.driver.activity.NotificationActivity"
            android:screenOrientation="portrait"
            android:label="@string/notif_activity" />

        <!-- <receiver android:name=".service.BootCompleteBroadcastReceiver"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.BOOT_COMPLETED" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->

        <service android:name="com.santrijek.driver.service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.santrijek.driver.service.MyFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="com.santrijek.driver.service.LocationService"
            android:icon="@mipmap/ic_launcher"
            android:label="Location Service"
            android:process=":locationService" />

        <activity
            android:name="com.santrijek.driver.activity.ChatActivity"
            android:screenOrientation="portrait"
            android:label="Chat">
            <intent-filter>
                <action android:name="YOUR_ACTION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.santrijek.driver.activity.RatingUserActivity"
            android:screenOrientation="portrait"
            android:label="Finish Order" />
        <activity android:name="com.santrijek.driver.activity.KonfirmasiBarangActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.santrijek.driver.activity.EditProfilPicture"
            android:screenOrientation="portrait"
            android:label="Edit Foto Profil" />
        <activity
            android:name="com.santrijek.driver.activity.EditSettingActivity"
            android:screenOrientation="portrait"
            android:label="Edit Setting" />
        <activity
            android:name="com.santrijek.driver.activity.EditSettingKendaraanActivity"
            android:screenOrientation="portrait"
            android:label="Edit Kendaraan" />

        <activity
            android:name="com.santrijek.driver.activity.ListLaundryActivity"
            android:screenOrientation="portrait"
             />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_motor_notif" />
        <!--
             Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/yellow" />

        <activity
            android:name="com.santrijek.driver.activity.DestinasiMboxActivity"
            android:screenOrientation="portrait"
            android:label="Destinasi Pengiriman" />
        <activity
            android:name="com.santrijek.driver.activity.DetailPengirimanActivity"
            android:screenOrientation="portrait"
            android:label="Detail Pengiriman" />
        <activity
            android:name="com.santrijek.driver.activity.ListBarangActivity"
            android:screenOrientation="portrait"
            android:label="Daftar Barang Belanja" />
        <activity
            android:name="com.santrijek.driver.activity.ListMakananActivity"
            android:screenOrientation="portrait"
            android:label="Daftar Barang Belanja" />
        <activity
            android:name="com.santrijek.driver.activity.detail_transaksi"
            android:screenOrientation="portrait"
            android:label="Daftar Barang Belanja" />
        <activity
            android:name="com.santrijek.driver.activity.detail_transaksi_saldo"
            android:screenOrientation="portrait"
            android:label="Detail Kredit" />
        <activity
            android:name="com.santrijek.driver.activity.detail_riwayat"
            android:screenOrientation="portrait"
            android:label="Detail riwayat" />
        <activity
            android:name="com.santrijek.driver.activity.FAQActivity"
            android:screenOrientation="portrait"
            android:label="Detail riwayat" />
        <activity
            android:name="com.santrijek.driver.activity.TermOfServiceActivity"
            android:screenOrientation="portrait"
            android:label="Detail riwayat" />
        <activity
            android:name="com.santrijek.driver.activity.PrivacyPolicyActivity"
            android:screenOrientation="portrait"
            android:label="Detail riwayat" />
        <activity
            android:name="com.santrijek.driver.activity.MapsActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_maps"></activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.santrijek.driver.fileProvider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>