<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.santrijek.customer"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="com.santrijek.customer.SantriJekApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="false"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <!-- how to fix :
            Caused by: java.lang.ClassNotFoundException: Didn't find class "org.apache.http.ProtocolVersion"
            is using apachle legacy for the app that targeting api level 28
            see here : https://developer.android.com/about/versions/pie/android-9.0-changes-28
        -->
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity
            android:name="com.santrijek.customer.splash.SplashActivity"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.santrijek.customer.signIn.SignInActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.home.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.signUp.SignUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mRideCar.RideCarActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mRideCar.WaitingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mMart.MartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mMart.LocationPickerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mMart.MartWaitingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mSend.SendWaitingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mBox.BoxActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mBox.BoxOrder"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mBox.BoxDetailOrder"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mBox.MboxWaiting"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mBox.PickLocation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mService.mServiceActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name="com.santrijek.customer.mService.mServiceBook"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mService.mServiceWaiting"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mService.mServiceProgress"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mMassage.MassageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mMassage.LocationPickerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mMassage.WaitingMassageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.home.submenu.history.details.MSendDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.home.submenu.history.details.MMartDetailActivity"
            android:screenOrientation="portrait" />

        <service android:name="com.santrijek.customer.service.SantriJekMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.santrijek.customer.service.SantriJekInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.santrijek.customer.mMassage.service.SendRequestMassageService" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name="com.santrijek.customer.mRideCar.InProgressActivity"
            android:label="@string/title_activity_in_progress"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.santrijek.customer.mRideCar.RateDriverActivity"
            android:label="@string/title_activity_rate_driver"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.santrijek.customer.home.submenu.help.HelpActivity"
            android:label="@string/title_activity_help"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.santrijek.customer.home.ChatActivity"
            android:label="@string/title_activity_chat"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.santrijek.customer.home.submenu.setting.UpdateProfileActivity"
            android:label="@string/title_activity_update_profile"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.santrijek.customer.home.submenu.setting.ChangePasswordActivity"
            android:label="@string/title_activity_change_password"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.santrijek.customer.home.submenu.setting.TermOfServiceActivity"
            android:label="@string/title_activity_term_of_service"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.santrijek.customer.home.submenu.setting.PrivacyPolicyActivity"
            android:label="@string/title_activity_privacy_policy"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.santrijek.customer.home.submenu.setting.FAQActivity"
            android:label="@string/title_activity_faq"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.santrijek.customer.home.submenu.TopUpActivity"
            android:label="@string/title_activity_top_up"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <activity
            android:name="com.santrijek.customer.home.submenu.history.HistoryDetailActivity"
            android:label="@string/title_activity_history_detail"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.santrijek.customer.mSend.SendActivity"
            android:label="@string/title_activity_send"
            android:parentActivityName="com.santrijek.customer.home.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.santrijek.customer.home.MainActivity" />
        </activity>
        <activity
            android:name="com.santrijek.customer.barcode.ScanActivity"
            android:label="@string/title_activity_top_up"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.santrijek.customer.mSend.AddDetailSendActivity"
            android:label="@string/title_activity_add_detail_send"
            android:parentActivityName="com.santrijek.customer.mSend.SendActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>


        <activity
            android:name="com.santrijek.customer.mMassage.InProgressFinishedMassageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.santrijek.customer.home.submenu.history.details.MFoodDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.home.submenu.history.details.MElectronicDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.home.submenu.history.details.MLaundryDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.home.submenu.history.details.MFoodDetailStrukActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mFood.FoodActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mFood.NearmeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mFood.FoodMenuActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mFood.MakananActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.santrijek.customer.mFood.BookingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mFood.SearchRestoranActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mFood.KategoriSelectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mFood.LocationPickerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mFood.FoodWaitingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mLaundry.LaundryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mLaundry.BookingLaundryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mLaundry.LaundryMenuActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mLaundry.LaundryWaitingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mLaundry.LocationPickerLaundryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mLaundry.NearmeLaundryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.santrijek.customer.mLaundry.SearchLaundryActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.santrijek.customer.barcode.TicketResultActivity"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:screenOrientation="portrait"/>


        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.santrijek.customer.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>