<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@color/white"/>

    <!--<item>-->
        <!--<bitmap-->
            <!--android:gravity="center"-->
            <!--android:src="@drawable/ic_mride"/>-->
    <!--</item>-->

    <!--<item>-->
        <!--<bitmap-->
            <!--android:gravity="top|center"-->
            <!--android:src="@drawable/logo_mangjek"/>-->
    <!--</item>-->

</layer-list>