<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#c5d4d7d7"/>
            <corners android:radius="0dp" />
            <!--shadow Color-->
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="0dp" />
        </shape>
    </item>
</layer-list>