<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.santrijek.driver.MainActivity"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/splash_bg_color"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="Status : Menuju Penjemputan">
    </TextView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/layerCustom">
   z
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--</LinearLayout>-->
        <!--</kurirrivermangjek.adapter.CustomScrollView>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blueTransparent"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/splash_bg_color"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Informasi Booking">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#424242"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="top"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_e_ride_on"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:text="Nama Customer"
                            android:textColor="@color/black"
                            android:id="@+id/textView" />

                        <TextView
                            android:id="@+id/namaPelanggan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:text="Andika Pratama"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TUNAI"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/darkGrey"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/textTunai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 10.000,-"
                            android:textColor="@color/darkGrey"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/splash_bg_color"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+CREDIT"
                            android:textColor="@color/white"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/textCredit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Rp 10.000,-)"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="#6a5801"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="#ffea78"
                        android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_weight="1"
                        android:background="@color/splash_bg_color"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jemput"
                            android:layout_marginBottom="94dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="70dp"
                            android:src="@mipmap/ic_loc_jemput"/>
                        <TextView
                            android:id="@+id/alamatJemput"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textColor="@color/white"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:textSize="12dp"
                            android:gravity="top|left"
                            android:layout_gravity="center"
                            android:text="Jalan Mandasia"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="0dp"
                            android:background="#4e2100"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/alamatJemputDetail"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="8dp"
                            android:gravity="left|top"
                            android:layout_gravity="center"
                            android:text="Sebelah utaranya Masjid Muawannah"/>

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_call_customer"
                            android:layout_gravity="center"
                            android:layout_marginTop="65dp"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Antar"
                            android:layout_marginBottom="94dp"
                            android:layout_gravity="center"
                            android:textColor="@color/blue"/>
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="70dp"
                            android:src="@mipmap/ic_loc_antar"/>
                        <TextView
                            android:id="@+id/alamatAntar"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textColor="@color/greyText"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:textSize="12dp"
                            android:gravity="top|left"
                            android:layout_gravity="center"
                            android:text="Jalan Sulfat"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="0dp"
                            android:background="#4e2100"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/alamatAsalDetail"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:textColor="@color/blue"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="8dp"
                            android:gravity="left|top"
                            android:layout_gravity="center"
                            android:text="RT:08 / RW:III"/>

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_pick_customer"
                            android:layout_gravity="center"
                            android:layout_marginTop="65dp"/>
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#60663300"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="KE"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginBottom="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_backgroud"/>
            </FrameLayout>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp"-->
            <!--android:background="#90663300"/>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>

