<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_pengiriman"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.santrijek.driver.activity.DetailPengirimanActivity">

    <LinearLayout
        android:elevation="10dp"
        android:layout_margin="5dp"
        android:orientation="vertical"

        android:background="@drawable/bgt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@drawable/bg_total"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:textSize="18dp"
            android:gravity="center"
            android:text="Item"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_toRightOf="@id/item"
            android:id="@+id/namaBarang"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="30sp"
            android:textSize="18dp"
            android:gravity="center"
            android:text="Buku Tulis"
            android:textAllCaps="true"
            android:textColor="@color/black"/>




    </RelativeLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/bg_total"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="17dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Detail Shipper"/>
    <TextView
        android:drawableLeft="@drawable/ic_nama"
        android:gravity="center_vertical"
        android:id="@+id/namaPengirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="Gagah Istaid Billah"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nomorPengirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nomor"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_nomor"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <Button
                android:id="@+id/callPengirim"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_panggil" />
        </RelativeLayout>

    </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:background="@drawable/bg_total"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="17dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Detail Receiver"/>
    <TextView
        android:id="@+id/namaPenerima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_nama"
        android:text="Gagah Istaid Billah"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nomorPenerima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="080989999"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_nomor"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <Button
                android:id="@+id/callPenerima"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_panggil"/>
        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>
