<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_rating_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    tools:context="com.santrijek.driver.activity.RatingUserActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:elevation="5dp"
                android:background="@color/splash_bg_color"
                android:id="@+id/ba"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">



                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="01 02 2109 :"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ba"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Fare :"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/biaya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="$.12,00"
                    android:textColor="@color/orange"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:gravity="center"
                        android:text="Tank You"
                        android:textColor="@color/greyText"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/logoFitur"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:siBorderWidth="@dimen/dimen_10"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_fitur_mbox"
                        app:siRadius="100dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:gravity="center"
                        android:text="@string/saran_saran"
                        android:textColor="@color/greyText"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:numStars="5"
                        android:rating="0"
                        android:progressBackgroundTint="@color/greyText"
                        android:progressTint="@color/splash_bg_color"
                        android:stepSize="1" />

                    <EditText
                        android:id="@+id/addComment"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="20dp"
                        android:background="@color/lightGrey"
                        android:gravity="top"
                        android:hint="Add a comment.."
                        android:textColorHint="@color/blue"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:padding="10dp"
                        android:textSize="13dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/rp20"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tank You"
                            android:background="@drawable/bg_uang"/>
                        <TextView
                            android:layout_toRightOf="@id/rp20"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/rp30"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:textSize="12dp"
                            android:layout_height="wrap_content"
                            android:text="Have a nice day"
                            android:background="@drawable/bg_uang"/>
                        <TextView
                            android:layout_toRightOf="@id/rp30"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/rp40"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textSize="12dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Come back again"
                            android:background="@drawable/bg_uang"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_below="@id/rp20"
                            android:id="@+id/rp50"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="I don't like you"
                            android:background="@drawable/bg_uang"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/rp50"
                            android:layout_below="@id/rp30"
                            android:id="@+id/rp60"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="12dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You are so talkative"
                            android:background="@drawable/bg_uang"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/rp60"
                            android:layout_below="@id/rp30"
                            android:id="@+id/rp70"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="I don't like"
                            android:background="@drawable/bg_uang"/>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/rp50"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/rp80"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I don't like"
                            android:background="@drawable/bg_uang"/>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/rp70"
                            android:id="@+id/rp90"
                            android:layout_toRightOf="@id/rp80"
                            android:layout_marginLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thank you for choosing"
                            android:background="@drawable/bg_uang"/>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/rp70"
                            android:id="@+id/rp100"
                            android:layout_toRightOf="@id/rp90"
                            android:layout_marginLeft="7dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Like!"
                            android:background="@drawable/bg_uang"/>



                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView

                    android:id="@+id/butSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@color/splash_bg_color"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="10dp"
                    android:text="Rate Pasengger"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


