<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/pagi"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <ImageView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_kembali"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_marginTop="110dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editFoto"
                android:background="@drawable/md_transparent">
                <RelativeLayout
                    android:background="@drawable/md_transparent"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:siBorderWidth="1dp"
                        app:siBorderAlpha="0.7"
                        app:siBorderColor="#888e8c"
                        app:siRadius="8dp"
                        android:src="@drawable/facebook"
                        android:alpha="1"/>
                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_camera_mini"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_below="@id/editFoto"
                android:id="@+id/editNomorTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <TextView
                    android:text="085316547777"
                    android:id="@+id/textNumber"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="19dp"/>
                <TextView
                    android:id="@+id/textNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="Gagah Istaid Billah"/>
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editNama"
            android:padding="16dp"
            android:background="@color/white"
            android:clickable="false"
            android:paddingBottom="10dp"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editEmail"
            android:padding="16dp"
            android:background="@drawable/select_setting_item"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_nama"/>
            <TextView
                android:layout_toRightOf="@id/nama"
                android:id="@+id/textEmail"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="GagahIB@outlook.com"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editPassword"
            android:padding="16dp"
            android:background="@drawable/select_setting_item"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/splash_bg_color"
                    android:src="@drawable/ic_lock_grey"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/phone"
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="123****"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editRekening"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:minHeight="65dp"
            android:background="@drawable/select_setting_item"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/im_bank"
                    android:tint="@color/splash_bg_color"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_bank"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/im_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="Change account details"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editKendaraan"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:minHeight="65dp"
            android:background="@drawable/select_setting_item"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/kendaraan"
                    android:tint="@color/splash_bg_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_kendaraan"/>
            <TextView
                android:layout_toRightOf="@id/kendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:text="Change vehicle details"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linLogout"
            android:padding="16dp"
            android:minHeight="65dp"
            android:gravity="center_vertical"
            android:background="@drawable/select_setting_item"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/keluar"
                    android:tint="@color/splash_bg_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_keluar"/>
            <TextView
                android:layout_toRightOf="@id/keluar"
                android:layout_centerVertical="true"
                android:id="@+id/textLogout"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Exit"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


