<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:elevation="5dp"
        android:background="@color/splash_bg_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <TextView
        android:layout_toLeftOf="@+id/img_tarik"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:elevation="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="withdraw"/>

        <ImageView
            android:id="@+id/img_tarik"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_tarik_dana"/>
    </RelativeLayout>


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter the amount withdrawn"
        android:textSize="18dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/nominalWithdraw"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:inputType="numberDecimal"
        android:hint="0"
        android:textSize="50dp"
        android:gravity="center"
        android:textColorHint="@color/textGrey"
        android:background="@drawable/edittext_round_bg"/>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/butSubmitW"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Withdraw now"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:background="@drawable/ic_select_topup"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>

