<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linAtas"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/trnaskasi_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:background="@drawable/bg_panel"
            android:orientation="vertical">
            <RelativeLayout
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tgl"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/greyText"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_calender"/>
                <TextView
                    android:layout_toRightOf="@id/tgl"
                    android:id="@+id/tanggalRT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greyText"
                    android:textSize="14dp"
                    android:text="2 November 2016"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:id="@+id/namaRT"
                    android:text="Transaksi : Order Mride"
                    android:textColor="@color/greyText"/>
            </RelativeLayout>


            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/keterangRT"
                android:textAllCaps="true"
                android:text="CONTOH RIWAYAT TRANSAKSI"
                android:textColor="@color/greyText"/>


            <RelativeLayout
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_lokasi_antar"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_lokasi_antar"/>
                <TextView
                    android:layout_toRightOf="@+id/ic_lokasi_antar"
                    android:layout_width="match_parent"
                    android:layout_height="27sp"
                    android:textSize="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:lines="2"
                    android:id="@+id/alamat1"
                    android:text="Perumnas Poasia Blok C No 159, Anduonohu, Poasia, Rahandouna, Poasia, Kota Kendari, Sulawesi Tenggara 93231, Indonesia"
                    android:textColor="@color/greyText"/>

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/alamat1"
                    android:id="@+id/ic_lokasi_jemput"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_lokasi_jemput"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/alamat1"
                    android:layout_toRightOf="@id/ic_lokasi_jemput"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_height="27sp"
                    android:lines="2"
                    android:textSize="10dp"
                    android:id="@+id/alamat2"
                    android:text="Perumnas Poasia Blok C No 159, Anduonohu, Poasia, Rahandouna, Poasia, Kota Kendari, Sulawesi Tenggara 93231, Indonesia"
                    android:textColor="@color/greyText"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:background="@drawable/bg_total"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idRT"
                    android:textSize="10dp"
                    android:text="ID 9099"
                    android:textStyle="bold"
                    android:textColor="@color/greyText"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/nominalRT"
                    android:layout_toRightOf="@id/idRT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Rp 1.000.000,-"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/greyText"
                    android:textSize="10dp"
                    />




                <TextView
                    android:layout_toRightOf="@+id/nominalRT"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/saldoAkhirRT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greyText"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:text="Rp 120.000,-"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/biayaakhir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorGreen"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="Rp 120.000,-"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>

