<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_e_food"/>

        <TextView
            android:id="@+id/titleMarker"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_title"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:lines="1"
            android:textSize="9dp"
            android:textColor="@color/white"
            android:text="TITLE" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_loc_jemput" />
</LinearLayout>