<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:elevation="5dp"
        android:background="@color/splash_bg_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_kembali"/>
        <ImageView
            android:id="@+id/image_history"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_history"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History Transaksi"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/image_history"/>

    </RelativeLayout>
    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:textColorSelected="#FFFF"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeFeedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviRiwayat">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="center"
        android:text="Swipe ke bawah untuk refresh"/>
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/list_history"/>
</LinearLayout>