<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_konfirmasi_barang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.santrijek.driver.activity.KonfirmasiBarangActivity">

    <TextView
        android:background="@color/splash_bg_color"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Upload proof of shopping"
        android:textSize="20dp"
        android:elevation="5dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/uploadFoto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_camera_on"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_select_foto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:text="Total Biaya"/>
        <EditText
            android:id="@+id/totalBiaya"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:hint="100000"
            android:textColorHint="@color/textGrey"
            android:maxLength="8"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/edittext_round_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <TextView
            android:id="@+id/butSubmitU"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Konfirmasi"
            android:textStyle="bold"
            android:background="@drawable/ic_select_topup"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
