<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    tools:context="com.santrijek.driver.activity.DestinasiMboxActivity">
    <TextView
        android:background="@drawable/bg_total"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/namaBarang"
        android:text="Nama Barang"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/reviDestinasi">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
