<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.santrijek.driver.MainActivity"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/splash_bg_color"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="Status : Menuju Penjemputan">
        </TextView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mapHeight"
                android:id="@+id/layerCustom">
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                <!--<kurirrivermangjek.adapter.CustomScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                        <fragment
                            android:id="@+id/mapOrder"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    <!--</LinearLayout>-->
                <!--</kurirrivermangjek.adapter.CustomScrollView>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/blueTransparent"/>
            </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/splash_bg_color"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Informasi Booking">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#78973d"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="top"
                android:background="@color/brown"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/logoOrder"
                                android:padding="5dp"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="bottom"
                                android:src="@mipmap/ic_fitur_mbox"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/idOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="123123123"
                            android:gravity="center"
                            android:textSize="12dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Customer"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/namaPelanggan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Andika Pratama"
                            android:textColor="@color/blue"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TUNAI"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/textTunai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 10.000,-"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/splash_bg_color"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+CREDIT"
                            android:textColor="@color/white"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/textCredit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Rp 10.000,-)"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/listBarang"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Lihat Barang Belanja"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@color/splash_bg_color"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="#6a5801"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="#ffea78"
                        android:orientation="horizontal">
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_weight="1"
                        android:background="@color/splash_bg_color"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="McDonald's"
                            android:textSize="14dp"
                            android:layout_marginBottom="74dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"/>
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="50dp"
                            android:src="@mipmap/ic_loc_jemput"/>
                        <TextView
                            android:id="@+id/alamatJemput"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="@color/white"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:maxLines="3"
                            android:layout_marginBottom="0dp"
                            android:textSize="12dp"
                            android:gravity="center|left"
                            android:layout_gravity="center"
                            android:text="Jalan Mandasia "/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="-20dp"
                            android:background="#4e2100"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginTop="65dp"
                            android:id="@+id/callPelanggan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_select_callt"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:paddingRight="5dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_select_chat"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="5dp"
                                android:gravity="center_vertical|left"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_select_callt"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="-20dp"
                            android:background="#4e2100"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/pickUpPelanggan"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_select_start"
                            android:layout_gravity="center"
                            android:layout_marginTop="65dp"/>
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#60663300"
                    android:layout_alignParentTop="true"/>
            </FrameLayout>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp"-->
            <!--android:background="#90663300"/>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>

