<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ChatActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:padding="5dp"
        android:background="@color/splash_bg_color"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="5"
            android:src="@drawable/ic_calender"/>
        <TextView
            android:id="@+id/waktuFeedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14dp"
            android:gravity="center_vertical|left"
            android:textColor="@color/black"
            android:text="2 November 2016"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:background="@color/red"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="top"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:tint="@color/white"
                android:src="@mipmap/ic_note"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="@color/blue"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/butExpanding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/isiFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_long"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                app:animation_duration="300"/>
            <ImageView
                android:id="@+id/expandBut"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:tint="@color/white"
                android:src="@drawable/ic_expandable"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

