<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/listMakanan"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="6"
            android:gravity="center"
            android:background="@color/splash_bg_color"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Qty"
                    android:textColor="@color/black"
                    android:gravity="center|center_vertical"/>
                <TextView
                    android:id="@+id/jumlahBarang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textColor="@color/black"
                    android:gravity="center|center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/namaBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nurger"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/catatanBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Note"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/hargaBarang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Rp 20.000,-"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blueTransparent"/>
    </RelativeLayout>

</LinearLayout>

