<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/greyText</item>
        <item name="colorAccent">@color/greyText</item>
        <item name="android:spinnerItemStyle">@style/spinnerItemStyle</item>
        <item name="android:spinnerDropDownItemStyle">@style/spinnerDropDownItemStyle</item>
    </style>


    <style name="AppTheme.MyTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/greyText</item>
        <item name="colorAccent">@color/greyText</item>
    </style>

    <style name="AppTheme.MyTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/greyText</item>
        <item name="colorAccent">@color/greyText</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/greyText</item>
        <item name="colorAccent">@color/greyText</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="spinnerItemStyle">
        <item name="android:gravity">center</item>
    </style>

    <style name="spinnerDropDownItemStyle">
        <item name="android:gravity">center</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark">
        <!--<item name="android:textColorPrimary">@color/black</item>-->
        <!--<item name="android:popupBackground">@color/white</item>-->
        <!--<item name="android:textColor">@color/black</item>-->
        <!--<item name="actionMenuTextColor">@color/black</item>-->
        <!--<item name="android:textColorSecondary">@color/white</item>-->
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
    </style>

    <style name="MySwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/hijau</item>


        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/black</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/black</item>
    </style>

</resources>
